# springboot-nosql

./: HELP.md  pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/niu/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/test/java/com/niu/elasticsearch/: ElasticsearchApplicationTests.java
mongodb/: pom.xml
mongodb/src/main/java/com/niu/mongodb/: MongodbApplication.java
mongodb/src/test/java/com/niu/mongodb/: MongodbApplicationTests.java
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/niu/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/niu/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/niu/mybatisplus/controller/: UserController.java
mybatis-plus/src/main/java/com/niu/mybatisplus/entity/: User.java
mybatis-plus/src/main/java/com/niu/mybatisplus/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/niu/mybatisplus/service/: UserService.java
mybatis-plus/src/main/java/com/niu/mybatisplus/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/resources/: application-dev.yml  application.properties
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/test/java/com/niu/: MybatisPlusApplicationTests.java
mybatis-plus/src/test/java/com/niu/mybatisplus/: MyAutoGenerator.java  MybatisPlusApplicationTests.java
mybatis-plus/src/test/java/com/niu/mybatisplus/crud/: SampleTest.java
mybatis/src/main/java/com/niu/mybatis/: MybatisApplication.java
mybatis/src/test/java/com/niu/mybatis/: MybatisApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/niu/redis/: RedisApplication.java
redis/src/test/java/com/niu/redis/: RedisApplicationTests.java
